server {
  listen 8080;
  server_name localhost;

  location / {
    root /app;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://backend:8585/api;
  }

  location = /basic_status {
    stub_status;
  }
}
