server {
  listen 80;
  server_name localhost;
  #server_name 163.137.36.151;

  location / {
    root /app;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://backend:8585/api/;
    #proxy_pass http://localhost:8585/api/;
  }
}
